# javaAppDeploy

./: README.md
app/: Dockerfile  init-db.sql  pom.xml
app/server_backup/: pom.xml
app/webapp/: pom.xml
app/webapp/src/main/java/com/example/dao/: UserDAO.java
app/webapp/src/main/java/com/example/model/: User.java
app/webapp/src/main/java/com/example/servlet/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
app/webapp/src/main/java/com/example/util/: DatabaseConnection.java
app/webapp/src/main/webapp/: index.jsp  login.jsp  welcome.jsp
